<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	 <parent>
    	<groupId>org.sonatype.oss</groupId>
    	<artifactId>oss-parent</artifactId>
    	<version>7</version>
  	</parent>
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.kasource.commons</groupId>
	<artifactId>ka-commons</artifactId>
	<version>1.0</version>
	<name>Ka Commons</name>
	<url>http://kasource.org</url>
	
	<description>
		Common classes and utilities used by Ka projects.
	</description>
    
    <licenses>
    	<license>
      		<name>The Apache Software License, Version 2.0</name>
      		<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      		<distribution>repo</distribution>
    	</license>
  	</licenses>
  	
  	
  	<scm>
  		<connection>scm:git:git@github.com:wigforss/Ka-Commons.git</connection>
		<url>scm:git:git@github.com:wigforss/Ka-Commons.git</url>
		<developerConnection>scm:git:git@github.com:wigforss/Ka-Commons.git</developerConnection>
  	</scm>
  	
	<issueManagement>
		<system>JIRA</system>
		<url>http://kenai.com/jira/browse/KA_EVENT</url>
	</issueManagement>
	<developers>
		<developer>
			<id>wigforss</id>
			<name>Rikard Wigforss</name>
			<email>rikard.wigforss@gmail.com</email>
		</developer>
	</developers>
	<properties>
		<spring.version>2.5.6</spring.version>
		<junit.version>4.9</junit.version>
		<easymock.version>2.5.1</easymock.version>
		<unitils.version>3.1</unitils.version>
		<log4j.version>1.2.16</log4j.version>
		<clover.version>2.6.3</clover.version>
	</properties>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
            	<groupId>org.apache.maven.plugins</groupId>
           	 	<artifactId>maven-eclipse-plugin</artifactId>
            	<version>2.5.1</version>
         </plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.4</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.easymock</groupId>
			<artifactId>easymock</artifactId>
			<version>2.5.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.unitils</groupId>
			<artifactId>unitils-core</artifactId>
			<version>${unitils.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.unitils</groupId>
			<artifactId>unitils-test</artifactId>
			<version>${unitils.version}</version>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>javax.transaction</groupId>
    				<artifactId>jta</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.unitils</groupId>
			<artifactId>unitils-inject</artifactId>
			<version>${unitils.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.unitils</groupId>
			<artifactId>unitils-mock</artifactId>
			<version>${unitils.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.unitils</groupId>
			<artifactId>unitils-easymock</artifactId>
			<version>${unitils.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>